HeartbeatBg/HeartbeatBg/SettingsPage.xaml

<Page
    x:Class="HeartbeatBg.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeartbeatBg"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="0,11,0,13">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" >Minimun heartbeat value</TextBlock>
            <Grid Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="MinMinusButton" Click="MinMaxButton_Click"  Content="  -  " Margin="0,0,30,0"/>
                <TextBlock Grid.Column="1" x:Name="MinTextBox" FontSize="40"></TextBlock>
                <Button Grid.Column="2" x:Name="MinPlusButton" Click="MinMaxButton_Click"  Content="  +  " Margin="30,0,0,0"/>
            </Grid>
            <TextBlock Grid.Row="2" >Maximun heartbeat value</TextBlock>
            <Grid Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="MaxMinusButton" Click="MinMaxButton_Click"  Content="  -  " Margin="0,0,30,0"/>
                <TextBlock Grid.Column="1" x:Name="MaxTextBox" FontSize="40"></TextBlock>
                <Button Grid.Column="2" x:Name="MaxPlusButton" Click="MinMaxButton_Click"  Content="  +  " Margin="30,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
