HeartbeatFg/HeartbeatFg/MainPage.xaml

<Page
    x:Class="HeartbeatFg.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeartbeatFg"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Page.Resources>
        <DataTemplate x:Key="DeviceSelectionListViewItemTemplate" x:DataType="local:DeviceViewModel">
            <Grid Margin="0,11,0,13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind Name}" Style="{ThemeResource BaseTextBlockStyle}" />

                <TextBlock
                    Text="{x:Bind Id}"
                    Grid.Row="1"
                    MaxLines="1"
                    Style="{ThemeResource ListBodyTextBlockStyle}" />

                <TextBlock
                    Text="{x:Bind Kind}"
                    Grid.Column="1"
                    Margin="12,1,0,0"
                    Style="{ThemeResource ListCaptionAltTextblockStyle}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Top" Orientation="Horizontal" Margin="0,10,0,10">
                <CommandBar VerticalAlignment="Bottom">
                    <AppBarButton Icon="Setting" Label="Setting" Click="settingsButton_Click"/>
                    <AppBarButton Icon="Refresh" Label="Refresh" Click="startButton_Click"/>
                </CommandBar>
            </StackPanel>
            <ListView
            x:Name="DeviceSelectionListView"
            Grid.Row="1"
            ItemContainerTransitions="{x:Null}"
            ItemTemplate="{StaticResource DeviceSelectionListViewItemTemplate}"
            IsItemClickEnabled="True"
            ItemClick="DeviceSelectionListView_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Row="1" FontSize="20" x:Name="noDevicesLabel" TextWrapping="WrapWholeWords" Visibility="Visible">
                Could not find any Heart Rate devices. Please make sure your device is paired and powered on! Then re-start this app.</TextBlock>
        </Grid>
    </Grid>
</Page>
