BluetoothApp/BluetoothApp/MainPage.xaml

<Page
    x:Class="BluetoothApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Page.Resources>
        <DataTemplate x:Key="DeviceSelectionListViewItemTemplate" x:DataType="local:Model.DeviceViewModel">
            <Border  BorderBrush="#F8F8F8" BorderThickness="1" Margin="5,10,5,10">
                <Border  BorderBrush="#E4E4E4" BorderThickness="1">
                    <Border  BorderBrush="#949494" BorderThickness="1">
                        <Grid Margin="5,5,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50px" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image  Grid.Column="0" Source="Assets/StoreLogo.png" Margin="0,0,10,0"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{x:Bind Name}" FontSize="20" Style="{ThemeResource BaseTextBlockStyle}" Margin="10,10,10,10" />
                        </Grid>
                    </Border>
                </Border>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar>
            <AppBarButton Icon="Refresh" Label="Refresh" Click="AppBarButton_Click"/>
        </CommandBar>
        <Grid x:Name="RootGrid" Margin="12,20,12,12" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Top" Orientation="Horizontal" Margin="0,10,0,10">

            </StackPanel>
            <ListView
                x:Name="DeviceSelectionListView"
                Grid.Row="1"
                ItemContainerTransitions="{x:Null}"
                ItemTemplate="{StaticResource DeviceSelectionListViewItemTemplate}"
                IsItemClickEnabled="True"
                ItemClick="DeviceSelectionListView_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid Grid.Row="1" Visibility="Collapsed" x:Name="noDevicesLabel" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1"  HorizontalAlignment="Center" >
                    <TextBlock  VerticalAlignment="Center" TextAlignment="Center" FontSize="20" TextWrapping="WrapWholeWords" Margin="0,0,0,40">
                        Could not find any Bluetooth devices. Please make sure your device is paired and powered on! Then re-start this app.
                    </TextBlock>
                    <Button x:Name="openSettingsButton" Click="openSettingsButton_Click" >
                        Open Bluetooth settings
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
