BeaconScanner/BeaconScanner/MainPage.xaml

<Page
    x:Class="BeaconScanner.MainPage"
    x:Name="thisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeaconScanner.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid x:Name="RootGrid" Margin="12,20,12,12" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CommandBar Grid.Row="0">
                <AppBarButton Content="Re-Start" Label="Re-Start" Click="ReStart_AppBarButton_Click"/>
                <AppBarButton Icon="Setting"  Label="Setting" Click="Setting_AppBarButton_Click"/>
                <AppBarButton Content="Test"  Label="Start" Click="Start_AppBarButton_Click"/>
            </CommandBar>
            <ListView
                x:Name="BeaconListBox"
                Grid.Row="1"
                ItemContainerTransitions="{x:Null}"
                IsItemClickEnabled="True"
                ItemClick="BeaconListBox_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:BeaconUserControl />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <local:ProgressWaitControl Grid.Row="0" Grid.RowSpan="2" x:Name="ProgressView" Visibility="Collapsed">
            </local:ProgressWaitControl>
            <Grid x:Name="resultOverlay" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Text="Results" FontSize="25" Margin="8,8,8,8"></TextBlock>
                <StackPanel Grid.Row="1">
                    <TextBlock FontSize="20">UUID</TextBlock>
                    <TextBlock x:Name="uidValueBox" FontSize="20" Margin="20,4,4,4"></TextBlock>
                </StackPanel >
                <Border Grid.Row="2" BorderBrush="#F8F8F8" BorderThickness="1" Margin="12,8,12,8">
                    <Border BorderBrush="#E4E4E4" BorderThickness="1">
                        <local:DiscoveryResultControl x:Name="discoveryResultControl" HorizontalAlignment="Stretch" Height="40"></local:DiscoveryResultControl>
                    </Border>
                </Border>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="3">
                    <StackPanel >
                        <TextBlock FontSize="20">Listening cycle</TextBlock>
                        <TextBlock x:Name="listeningCycleBox" FontSize="20" Margin="20,4,4,4"></TextBlock>
                        <TextBlock FontSize="20">Successfull / Failed</TextBlock>
                        <TextBlock x:Name="successFailsBox" FontSize="20" Margin="20,4,4,4"></TextBlock>
                        <TextBlock FontSize="20">Longest fail period</TextBlock>
                        <TextBlock x:Name="longestFailBox" FontSize="20" Margin="20,4,4,4"></TextBlock>
                        <TextBlock FontSize="20">Average fail period</TextBlock>
                        <TextBlock x:Name="averageFailBox" FontSize="20" Margin="20,4,4,4"></TextBlock>

                        <Button x:Name="closeResult" Content="Close" Click="closeResult_Click" HorizontalAlignment="Center" Margin="5,5,5,5" FontSize="20"
                            />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
