BeaconScanner/BeaconScanner/SettingsPage.xaml

<Page
    x:Class="BeaconScanner.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeaconScanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Margin="4,12,4,4">
            <TextBlock>Manufacturer</TextBlock>
            <TextBox x:Name="ManufacturerBox" Margin="4,4,4,4" InputScope="Number"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="4,12,4,4">
            <TextBlock>Beaconcode</TextBlock>
            <TextBox x:Name="BeaconcodeBox" Margin="4,4,4,4" InputScope="Number"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="4,12,4,4">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Listening Cycle:</TextBlock>
                <TextBlock x:Name="listeningCycleValue" Margin="8,0,8,0"></TextBlock>
                <TextBlock > ms.</TextBlock>
            </StackPanel>
            <Slider x:Name="listeningCycleSlider" Margin="4,8,4,4" Minimum="100" Maximum="10000" StepFrequency="100" ValueChanged="listeningCycleSlider_ValueChanged"></Slider>
        </StackPanel>
    </Grid>
</Page>
